<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 2px solid black;   
        }
        .align-coontainer{
            align-items: center;
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .center{align-self: center;}
        .start{align-self: flex-start;}
        .end{align-self: flex-end;}
        .baseline{align-self: baseline;}
        .stretch{align-self: stretch;}
        .auto{align-self: auto;}
    </style>
</head>
<body>
    <p>com alogn container com center ativado</p>
    <section class="flex-container align-coontainer">
        <div class="item">AAA</div>
        <div class="item">123</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur nisi ipsa quo nulla</div>
        <div class="item">ITEM 4</div>
    </section>
    <p>Sem align container</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur nisi ipsa quo nulla</div>
        <div class="item end">ITEM 4</div>
    </section>
</body>
</html>
