<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 3px solid black;
            display: flex;
            margin-bottom: 10px;
        }
        .item{
            background-color: orange;
            margin: 5px;
            color: black;
            text-align: center;
            flex: 1;
             }    
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .tittle{
            font-size: large;
            font-family:'Lucida Grande';
            font-style: inherit;
            color: orangered;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 500px;
            justify-content: center;
            align-items: center;
            
        }
        .centralitem{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <p class="tittle">Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quam ad consequuntur laborum quaerat eius optio dolor possimus magnam id, libero quae quo aliquam eaque dolorem? Harum molestiae non a!</div>
    </section>
    <p class="tittle">Stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam saepe expedita assumenda exercitationem, consequatur magnam non temporibus ipsum culpa enim commodi mollitia sapiente quibusdam labore maxime similique provident beatae qui?</div>
    </section>
    <p class="tittle">Flex Start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non officia et veniam similique unde dolorem nulla nemo dolores, accusantium iure pariatur sunt molestiae porro praesentium repellendus distinctio natus tempore cupiditate.</div>
    </section>
    <p class="tittle">Flex End</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non officia et veniam similique unde dolorem nulla nemo dolores, accusantium iure pariatur sunt molestiae porro praesentium repellendus distinctio natus tempore cupiditate.</div>
    </section>
    <p class="tittle">Baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non officia et veniam similique unde dolorem nulla nemo dolores, accusantium iure pariatur sunt molestiae porro praesentium repellendus distinctio natus tempore cupiditate.</div>
    </section>
    <h1>COLUMN</h1>
    <p class="tittle">Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quam ad consequuntur laborum quaerat eius optio dolor possimus magnam id, libero quae quo aliquam eaque dolorem? Harum molestiae non a!</div>
    </section>
    <p class="tittle">Stretch</p>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam saepe expedita assumenda exercitationem, consequatur magnam non temporibus ipsum culpa enim commodi mollitia sapiente quibusdam labore maxime similique provident beatae qui?</div>
    </section>
    <p class="tittle">Flex Start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non officia et veniam similique unde dolorem nulla nemo dolores, accusantium iure pariatur sunt molestiae porro praesentium repellendus distinctio natus tempore cupiditate.</div>
    </section>
    <p class="tittle">Flex End</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non officia et veniam similique unde dolorem nulla nemo dolores, accusantium iure pariatur sunt molestiae porro praesentium repellendus distinctio natus tempore cupiditate.</div>
    </section>
    <p class="tittle">Baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non officia et veniam similique unde dolorem nulla nemo dolores, accusantium iure pariatur sunt molestiae porro praesentium repellendus distinctio natus tempore cupiditate.</div>
    </section>
    <p>Alinhamento central à tela</p>
    <section class="container central centralitem">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium necessitatibus reprehenderit temporibus tempore alias nobis mollitia deleniti voluptate, dicta voluptatibus quam adipisci debitis dolores quidem dolor est dignissimos! Recusandae, perferendis.</div>
    </section>

</body>
</html>
