<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-content</title>
    <style>
        .container{
            height: 450px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 3px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: white;
            margin: 5px;
        }
        .tittle{
            font-size: larger;
            font-family:'Courier New';
            font-style: oblique;
            color: orangered;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p class="tittle">Stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ut quam voluptatibus consequatur necessitatibus</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos magnam at aliquam eum commodi</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>
    <p class="tittle">Center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ut quam voluptatibus consequatur necessitatibus</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos magnam at aliquam eum commodi</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>
    <p class="tittle">Flex Start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ut quam voluptatibus consequatur necessitatibus</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos magnam at aliquam eum commodi</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>
    <p class="tittle">Flex End</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ut quam voluptatibus consequatur necessitatibus</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos magnam at aliquam eum commodi</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>
    <p class="tittle">Space Around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ut quam voluptatibus consequatur necessitatibus</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos magnam at aliquam eum commodi</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>
    <p class="tittle">Space Between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ut quam voluptatibus consequatur necessitatibus</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos magnam at aliquam eum commodi</div>
        <div class="item">Lorem ipsum dolor, sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

</body>
</html>
