<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-shrinkt</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
        }
        .item{
            margin: 5px;
            background-color: orangered;
            font-size: 24px;
            text-align: center;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .s-1{
            flex-shrink: 1;
        }
        .s-0{
            flex-shrink: 0;
        }
        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>flex-shrink: 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item s-1 fg-1">The generated Lorem Ipsum</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <p>flex-shrink: 0</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0">B</div>
        <div class="item fg-1">C</div>
        <div class="item s-0 fg-1">The generated Lorem Ipsum</div>
        <div class="item s-0 fg-1">E</div>
    </div>
    <p>flex-shrink: 2</p>
    <div class="flex-container">
        <div class="item s-2 fg-1">A</div>
        <div class="item s-2">B</div>
        <div class="item s-0 fg-2">C</div>
        <div class="item s-3 fg-1">The generated Lorem Ipsum</div>
        <div class="item s-2 fg-1">E</div>
    </div>
</body>
</html>
